<head>
    <link rel='stylesheet' href='chatbot.css' />
    <link rel='preconnect' href='https://fonts.gstatic.com'>
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <script src="chatbot.js"> </script>
</head>
<div class= 'lex-container'>
    <div id= 'chatbot' class="opened">
        <div class='title-bar'>
            <a id='title'><strong>Scott</strong></a>
            <div id="minimize"></div>
        </div>
        <main id='main'>
            <div id="lastAvatar" class="avatar"><img src="scotiabank_logo.png" width="25" height="25" class="center"></div>
            <div class="message left" id="bot"><span id="bot-response">Hi, this is the Scotiabank Assistant. How may I help you today?</span></div>
        </main>
        <div id ='user-bar'>
                <div>
                    <input id='input' type='text' placeholder='Ask us anything'</input>
                </div>
                <div id='speak'> <i class='material-icons'>mic</i> </div>
                <button type='button' id ='send' >Send</button>
        </div>
    </div>
</div>